version: 2025.12.2
name: linkerd-control-plane
apiVersion: v2
type: application
dependencies:
- name: linkerd-control-plane
  repository: https://helm.linkerd.io/edge
  version: 2025.12.2
appVersion: edge-25.5.2


