type: application
dependencies:
- version: 2026.2.1
  name: linkerd-control-plane
  repository: https://helm.linkerd.io/edge
apiVersion: v2
version: 2026.2.1
appVersion: edge-25.5.2
name: linkerd-control-plane


