name: linkerd-control-plane
dependencies:
- name: linkerd-control-plane
  version: 2025.7.2
  repository: https://helm.linkerd.io/edge
version: 2025.7.2
apiVersion: v2
appVersion: edge-25.5.2
type: application


