type: application
appVersion: edge-25.5.2
apiVersion: v2
dependencies:
- version: 2025.5.3
  name: linkerd-control-plane
  repository: https://helm.linkerd.io/edge
version: 2025.5.3
name: linkerd-control-plane


