version: 2025.6.3
name: linkerd-control-plane
appVersion: edge-25.5.2
dependencies:
- name: linkerd-control-plane
  repository: https://helm.linkerd.io/edge
  version: 2025.6.3
apiVersion: v2
type: application


