appVersion: edge-25.5.2
apiVersion: v2
dependencies:
- version: 2025.7.3
  name: linkerd-control-plane
  repository: https://helm.linkerd.io/edge
name: linkerd-control-plane
type: application
version: 2025.7.3


