dependencies:
- repository: https://helm.linkerd.io/edge
  name: linkerd-control-plane
  version: 2025.8.4
version: 2025.8.4
type: application
apiVersion: v2
name: linkerd-control-plane
appVersion: edge-25.5.2


