appVersion: edge-25.5.2
apiVersion: v2
name: linkerd-control-plane
dependencies:
- repository: https://helm.linkerd.io/edge
  version: 2025.9.4
  name: linkerd-control-plane
type: application
version: 2025.9.4


