name: linkerd-control-plane
apiVersion: v2
dependencies:
- repository: https://helm.linkerd.io/edge
  name: linkerd-control-plane
  version: 2025.9.1
version: 2025.9.1
type: application
appVersion: edge-25.5.2


