name: linkerd-control-plane
type: application
version: 2025.9.2
apiVersion: v2
dependencies:
- version: 2025.9.2
  name: linkerd-control-plane
  repository: https://helm.linkerd.io/edge
appVersion: edge-25.5.2


