dependencies:
- version: 2025.11.2
  repository: https://helm.linkerd.io/edge
  name: linkerd-control-plane
type: application
name: linkerd-control-plane
appVersion: edge-25.5.2
apiVersion: v2
version: 2025.11.2


