type: application
apiVersion: v2
version: 2025.8.3
appVersion: edge-25.5.2
dependencies:
- repository: https://helm.linkerd.io/edge
  version: 2025.8.3
  name: linkerd-control-plane
name: linkerd-control-plane


