name: linkerd-control-plane
appVersion: edge-25.5.2
apiVersion: v2
dependencies:
- version: 2025.7.4
  repository: https://helm.linkerd.io/edge
  name: linkerd-control-plane
type: application
version: 2025.7.4


