name: linkerd-control-plane
appVersion: edge-25.5.2
type: application
version: 2025.11.1
apiVersion: v2
dependencies:
- version: 2025.11.1
  name: linkerd-control-plane
  repository: https://helm.linkerd.io/edge


