appVersion: edge-25.5.2
dependencies:
- name: linkerd-control-plane
  repository: https://helm.linkerd.io/edge
  version: 2025.8.1
type: application
apiVersion: v2
name: linkerd-control-plane
version: 2025.8.1


