dependencies:
- repository: https://helm.linkerd.io/edge
  name: linkerd-control-plane
  version: 2026.1.2
name: linkerd-control-plane
appVersion: edge-25.5.2
version: 2026.1.2
apiVersion: v2
type: application


