dependencies:
- repository: https://helm.linkerd.io/edge
  name: linkerd-control-plane
  version: 2025.6.4
name: linkerd-control-plane
appVersion: edge-25.5.2
type: application
version: 2025.6.4
apiVersion: v2


