name: linkerd-control-plane
version: 2025.10.5
dependencies:
- repository: https://helm.linkerd.io/edge
  name: linkerd-control-plane
  version: 2025.10.5
type: application
appVersion: edge-25.5.2
apiVersion: v2


