dependencies:
- repository: https://helm.linkerd.io/edge
  name: linkerd-control-plane
  version: 2025.10.7
apiVersion: v2
appVersion: edge-25.5.2
name: linkerd-control-plane
type: application
version: 2025.10.7


