appVersion: edge-25.5.2
apiVersion: v2
name: linkerd-control-plane
version: 2025.8.2
dependencies:
- version: 2025.8.2
  repository: https://helm.linkerd.io/edge
  name: linkerd-control-plane
type: application


