linkerd-viz:
  prometheusUrl: https://mimir.mattgerega.net/prometheus
  grafana:
    uidPrefix: nonprod
  # podAnnotations:
  #   config.linkerd.io/enable-debug-sidecar: "true"
ingress:
  host: linkerd-nonprod.mattgerega.net
