type: application
version: 2026.1.1
apiVersion: v2
dependencies:
- version: 2026.1.1
  repository: https://helm.linkerd.io/edge
  name: linkerd-multicluster
appVersion: edge-25.12.2
name: linkerd-multicluster


