version: 2025.12.3
type: application
apiVersion: v2
appVersion: edge-25.12.2
name: linkerd-multicluster
dependencies:
- version: 2025.12.3
  repository: https://helm.linkerd.io/edge
  name: linkerd-multicluster


