name: linkerd-multicluster
apiVersion: v2
type: application
version: 2026.1.3
dependencies:
- name: linkerd-multicluster
  version: 2026.1.3
  repository: https://helm.linkerd.io/edge
appVersion: edge-25.12.2


